---
created: 2011-07-17 10:09:00
creator: Ken
description: ''
title: 易度文档管理系统 V6.2 版本发布
---

====================================
易度文档管理系统 V6.2 版本发布
====================================

V62版在界面、功能、性能方面做了较大的调整，主要包括：


界面细节美化
====================================
• 整体界面更加美观，在字体、颜色、图标、间距做了细节调整。


• 左右侧间距可以调整


• 手机访问自适应


• 登录页面增加文本链接定制


• 完整国际化，支持日语

更好的支持多国语言，对翻译细节进行优化。包括桌面助手也进行国际化翻译


• 表格列的宽度可以调整



文档管理
====================================
• 支持文件夹水印设置，需要安装zopen.site_config


• 支持批量下载水印pdf


• 本地盘映射：web文件夹更好的支持

windows自带web文件夹的功能，可以快速在windows资源管理器中创建一个盘符


• 更好的CAD转PDF，以及CAD预览（需要购买anydwg）


• 更多文件状态：废止、流程运行中、发布、存档、完结


• 文件编辑，会显示锁定信息


• 标签可以批量去除


• 水印更方便设置间距疏密


• 控制台：删除指定天数没有使用的转换缓存文件（文本文件除外），以减少磁盘空间的使用
 

• 搜索支持前缀模糊搜索，比如： stackover*


• 图片现在已经可以打印。各种大小都可以打印


• 新的上传服务器，断点续传更稳定


•视频更好的遮罩查看页面



系统安全
====================================
• 更多密码安全控制：是否大小写数字，最小长度等
• 扩展应用：同一账号，多个地方登录，会提醒新用户已经登录
• 扩展应用：闲置超时自动退出：一个账号不用的时候一段时间，自动退出


桌面助手
====================================
• 使用普通用户身份安装
• 桌面助手自动升级
• 消息通知
• 查看pdf水印
• 支持机器人模式运转
• 支持服务器信任和脚本下发
• 桌面助手外部编辑，可以设置编辑应用
• 全面支持mac版本！


人员和组织结构管理
====================================
• 支持海量人员，支持超大用户场景
• 一个人员可以属于多个部门
• 组织架构支持部门角色定义，可用于审批
• 更方便查看部门人员数量，可选择人到组
• 账户邮箱可以不填


消息通知
====================================
• 分享和催办，还是可以提醒自己

 
• 关注一个容器，所有的子容器都自动关注

取消关注一个容器，也会取消所有子容器


• 评注和群聊支持 @ 功能，表示提到某人，新的“提到我的入口”


• 通知消息，支持 未读 已读 切换，方便消息阅读



微信和钉钉支持
====================================
• 微信企业号访问支持
• 钉钉的支持，正在开发中
